{
    "name": "root/new_project",
    "description": "Novo projeto",
    "require": {
        "phpunit/phpunit": "3.7.x-dev"
    },
    "authors": [
        {
            "name": "Leonir Alves",
            "email": "leonir.ad@gmail.com"
        }
    ],
    "minimum-stability": "stable"
}
